STONE (STONE): [0, 0]
GRANITE (STONE:1): [1, 0]
POLISHED_GRANITE (STONE:2): [2, 0]
DIORITE (STONE:3): [3, 0]
POLISHED_DIORITE (STONE:4): [4, 0]
ANDESITE (STONE:5): [5, 0]
POLISHED_ANDESITE (STONE:6): [6, 0]
GRASS_BLOCK (GRASS): [7, 0]
DIRT (DIRT): [8, 0]
COARSE_DIRT (DIRT:1): [9, 0]
PODZOL (DIRT:2): [10, 0]
COBBLESTONE (COBBLESTONE): [11, 0]
OAK_WOOD_PLANKS (PLANKS): [12, 0]
SPRUCE_WOOD_PLANKS (PLANKS:1): [13, 0]
BIRCH_WOOD_PLANKS (PLANKS:2): [14, 0]
JUNGLE_WOOD_PLANKS (PLANKS:3): [15, 0]
ACACIA_WOOD_PLANKS (PLANKS:4): [16, 0]
DARK_OAK_WOOD_PLANKS (PLANKS:5): [17, 0]
OAK_SAPLING (SAPLING): [18, 0]
SPRUCE_SAPLING (SAPLING:1): [19, 0]
BIRCH_SAPLING (SAPLING:2): [20, 0]
JUNGLE_SAPLING (SAPLING:3): [21, 0]
ACACIA_SAPLING (SAPLING:4): [22, 0]
DARK_OAK_SAPLING (SAPLING:5): [23, 0]
BEDROCK (BEDROCK): [24, 0]
SAND (SAND): [25, 0]
RED_SAND (SAND:1): [26, 0]
GRAVEL (GRAVEL): [27, 0]
GOLD_ORE (GOLD_ORE): [28, 0]
IRON_ORE (IRON_ORE): [29, 0]
COAL_ORE (COAL_ORE): [30, 0]
OAK_WOOD (LOG): [31, 0]
SPRUCE_WOOD (LOG:1): [0, 1]
BIRCH_WOOD (LOG:2): [1, 1]
JUNGLE_WOOD (LOG:3): [2, 1]
OAK_LEAVES (LEAVES): [3, 1]
SPRUCE_LEAVES (LEAVES:1): [4, 1]
BIRCH_LEAVES (LEAVES:2): [5, 1]
JUNGLE_LEAVES (LEAVES:3): [6, 1]
SPONGE (SPONGE): [7, 1]
WET_SPONGE (SPONGE:1): [8, 1]
GLASS (GLASS): [9, 1]
LAPIS_LAZULI_ORE (LAPIS_ORE): [10, 1]
LAPIS_LAZULI_BLOCK (LAPIS_BLOCK): [11, 1]
DISPENSER (DISPENSER): [12, 1]
SANDSTONE (SANDSTONE): [13, 1]
CHISELED_SANDSTONE (SANDSTONE:1): [14, 1]
SMOOTH_SANDSTONE (SANDSTONE:2): [15, 1]
NOTE_BLOCK (NOTEBLOCK): [16, 1]
POWERED_RAIL (GOLDEN_RAIL): [17, 1]
DETECTOR_RAIL (DETECTOR_RAIL): [18, 1]
STICKY_PISTON (STICKY_PISTON): [19, 1]
COBWEB (WEB): [20, 1]
GRASS (TALLGRASS:1): [21, 1]
FERN (TALLGRASS:2): [22, 1]
DEAD_BUSH (DEADBUSH): [23, 1]
PISTON (PISTON): [24, 1]
WOOL (WOOL): [25, 1]
ORANGE_WOOL (WOOL:1): [26, 1]
MAGENTA_WOOL (WOOL:2): [27, 1]
LIGHT_BLUE_WOOL (WOOL:3): [28, 1]
YELLOW_WOOL (WOOL:4): [29, 1]
LIME_WOOL (WOOL:5): [30, 1]
PINK_WOOL (WOOL:6): [31, 1]
GRAY_WOOL (WOOL:7): [0, 2]
LIGHT_GRAY_WOOL (WOOL:8): [1, 2]
CYAN_WOOL (WOOL:9): [2, 2]
PURPLE_WOOL (WOOL:10): [3, 2]
BLUE_WOOL (WOOL:11): [4, 2]
BROWN_WOOL (WOOL:12): [5, 2]
GREEN_WOOL (WOOL:13): [6, 2]
RED_WOOL (WOOL:14): [7, 2]
BLACK_WOOL (WOOL:15): [8, 2]
DANDELION (YELLOW_FLOWER): [9, 2]
POPPY (RED_FLOWER): [10, 2]
BLUE_ORCHID (RED_FLOWER:1): [11, 2]
ALLIUM (RED_FLOWER:2): [12, 2]
AZURE_BLUET (RED_FLOWER:3): [13, 2]
RED_TULIP (RED_FLOWER:4): [14, 2]
ORANGE_TULIP (RED_FLOWER:5): [15, 2]
WHITE_TULIP (RED_FLOWER:6): [16, 2]
PINK_TULIP (RED_FLOWER:7): [17, 2]
OXEYE_DAISY (RED_FLOWER:8): [18, 2]
MUSHROOM (BROWN_MUSHROOM): [19, 2]
MUSHROOM (RED_MUSHROOM): [20, 2]
BLOCK_OF_GOLD (GOLD_BLOCK): [21, 2]
BLOCK_OF_IRON (IRON_BLOCK): [22, 2]
STONE_SLAB (STONE_SLAB): [23, 2]
SANDSTONE_SLAB (STONE_SLAB:1): [24, 2]
COBBLESTONE_SLAB (STONE_SLAB:3): [25, 2]
BRICKS_SLAB (STONE_SLAB:4): [26, 2]
STONE_BRICKS_SLAB (STONE_SLAB:5): [27, 2]
NETHER_BRICK_SLAB (STONE_SLAB:6): [28, 2]
QUARTZ_SLAB (STONE_SLAB:7): [29, 2]
BRICKS (BRICK_BLOCK): [30, 2]
TNT (TNT): [31, 2]
BOOKSHELF (BOOKSHELF): [0, 3]
MOSS_STONE (MOSSY_COBBLESTONE): [1, 3]
OBSIDIAN (OBSIDIAN): [2, 3]
TORCH (TORCH): [3, 3]
MONSTER_SPAWNER (MOB_SPAWNER): [4, 3]
OAK_WOOD_STAIRS (OAK_STAIRS): [5, 3]
CHEST (CHEST): [6, 3]
DIAMOND_ORE (DIAMOND_ORE): [7, 3]
BLOCK_OF_DIAMOND (DIAMOND_BLOCK): [8, 3]
CRAFTING_TABLE (CRAFTING_TABLE): [9, 3]
FURNACE (FURNACE): [10, 3]
LADDER (LADDER): [11, 3]
RAIL (RAIL): [12, 3]
COBBLESTONE_STAIRS (STONE_STAIRS): [13, 3]
LEVER (LEVER): [14, 3]
STONE_PRESSURE_PLATE (STONE_PRESSURE_PLATE): [15, 3]
WOODEN_PRESSURE_PLATE (WOODEN_PRESSURE_PLATE): [16, 3]
REDSTONE_ORE (REDSTONE_ORE): [17, 3]
REDSTONE_TORCH (REDSTONE_TORCH): [18, 3]
BUTTON (STONE_BUTTON): [19, 3]
SNOW (SNOW_LAYER): [20, 3]
ICE (ICE): [21, 3]
SNOW (SNOW): [22, 3]
CACTUS (CACTUS): [23, 3]
CLAY (CLAY): [24, 3]
JUKEBOX (JUKEBOX): [25, 3]
OAK_FENCE (FENCE): [26, 3]
PUMPKIN (PUMPKIN): [27, 3]
NETHERRACK (NETHERRACK): [28, 3]
SOUL_SAND (SOUL_SAND): [29, 3]
GLOWSTONE (GLOWSTONE): [30, 3]
JACK_O'LANTERN (LIT_PUMPKIN): [31, 3]
WHITE_STAINED_GLASS (STAINED_GLASS): [0, 4]
ORANGE_STAINED_GLASS (STAINED_GLASS:1): [1, 4]
MAGENTA_STAINED_GLASS (STAINED_GLASS:2): [2, 4]
LIGHT_BLUE_STAINED_GLASS (STAINED_GLASS:3): [3, 4]
YELLOW_STAINED_GLASS (STAINED_GLASS:4): [4, 4]
LIME_STAINED_GLASS (STAINED_GLASS:5): [5, 4]
PINK_STAINED_GLASS (STAINED_GLASS:6): [6, 4]
GRAY_STAINED_GLASS (STAINED_GLASS:7): [7, 4]
LIGHT_GRAY_STAINED_GLASS (STAINED_GLASS:8): [8, 4]
CYAN_STAINED_GLASS (STAINED_GLASS:9): [9, 4]
PURPLE_STAINED_GLASS (STAINED_GLASS:10): [10, 4]
BLUE_STAINED_GLASS (STAINED_GLASS:11): [11, 4]
BROWN_STAINED_GLASS (STAINED_GLASS:12): [12, 4]
GREEN_STAINED_GLASS (STAINED_GLASS:13): [13, 4]
RED_STAINED_GLASS (STAINED_GLASS:14): [14, 4]
BLACK_STAINED_GLASS (STAINED_GLASS:15): [15, 4]
WOODEN_TRAPDOOR (TRAPDOOR): [16, 4]
STONE_MONSTER_EGG (MONSTER_EGG): [17, 4]
COBBLESTONE_MONSTER_EGG (MONSTER_EGG:1): [18, 4]
STONE_BRICK_MONSTER_EGG (MONSTER_EGG:2): [19, 4]
MOSSY_STONE_BRICK_MONSTER_EGG (MONSTER_EGG:3): [20, 4]
CRACKED_STONE_BRICK_MONSTER_EGG (MONSTER_EGG:4): [21, 4]
CHISELED_STONE_BRICK_MONSTER_EGG (MONSTER_EGG:5): [22, 4]
STONE_BRICKS (STONEBRICK): [23, 4]
MOSSY_STONE_BRICKS (STONEBRICK:1): [24, 4]
CRACKED_STONE_BRICKS (STONEBRICK:2): [25, 4]
CHISELED_STONE_BRICKS (STONEBRICK:3): [26, 4]
MUSHROOM (BROWN_MUSHROOM_BLOCK): [27, 4]
MUSHROOM (RED_MUSHROOM_BLOCK): [28, 4]
IRON_BARS (IRON_BARS): [29, 4]
GLASS_PANE (GLASS_PANE): [30, 4]
MELON (MELON_BLOCK): [31, 4]
VINES (VINE): [0, 5]
OAK_FENCE_GATE (FENCE_GATE): [1, 5]
BRICK_STAIRS (BRICK_STAIRS): [2, 5]
STONE_BRICK_STAIRS (STONE_BRICK_STAIRS): [3, 5]
MYCELIUM (MYCELIUM): [4, 5]
LILY_PAD (WATERLILY): [5, 5]
NETHER_BRICK (NETHER_BRICK): [6, 5]
NETHER_BRICK_FENCE (NETHER_BRICK_FENCE): [7, 5]
NETHER_BRICK_STAIRS (NETHER_BRICK_STAIRS): [8, 5]
ENCHANTMENT_TABLE (ENCHANTING_TABLE): [9, 5]
END_PORTAL (END_PORTAL_FRAME): [10, 5]
END_STONE (END_STONE): [11, 5]
DRAGON_EGG (DRAGON_EGG): [12, 5]
REDSTONE_LAMP (REDSTONE_LAMP): [13, 5]
OAK_WOOD_SLAB (WOODEN_SLAB): [14, 5]
SPRUCE_WOOD_SLAB (WOODEN_SLAB:1): [15, 5]
BIRCH_WOOD_SLAB (WOODEN_SLAB:2): [16, 5]
JUNGLE_WOOD_SLAB (WOODEN_SLAB:3): [17, 5]
ACACIA_WOOD_SLAB (WOODEN_SLAB:4): [18, 5]
DARK_OAK_WOOD_SLAB (WOODEN_SLAB:5): [19, 5]
SANDSTONE_STAIRS (SANDSTONE_STAIRS): [20, 5]
EMERALD_ORE (EMERALD_ORE): [21, 5]
ENDER_CHEST (ENDER_CHEST): [22, 5]
TRIPWIRE_HOOK (TRIPWIRE_HOOK): [23, 5]
BLOCK_OF_EMERALD (EMERALD_BLOCK): [24, 5]
SPRUCE_WOOD_STAIRS (SPRUCE_STAIRS): [25, 5]
BIRCH_WOOD_STAIRS (BIRCH_STAIRS): [26, 5]
JUNGLE_WOOD_STAIRS (JUNGLE_STAIRS): [27, 5]
COMMAND_BLOCK (COMMAND_BLOCK): [28, 5]
BEACON (BEACON): [29, 5]
COBBLESTONE_WALL (COBBLESTONE_WALL): [30, 5]
MOSSY_COBBLESTONE_WALL (COBBLESTONE_WALL:1): [31, 5]
BUTTON (WOODEN_BUTTON): [0, 6]
ANVIL (ANVIL): [1, 6]
SLIGHTLY_DAMAGED_ANVIL (ANVIL:1): [2, 6]
VERY_DAMAGED_ANVIL (ANVIL:2): [3, 6]
TRAPPED_CHEST (TRAPPED_CHEST): [4, 6]
WEIGHTED_PRESSURE_PLATE_(LIGHT) (LIGHT_WEIGHTED_PRESSURE_PLATE): [5, 6]
WEIGHTED_PRESSURE_PLATE_(HEAVY) (HEAVY_WEIGHTED_PRESSURE_PLATE): [6, 6]
DAYLIGHT_SENSOR (DAYLIGHT_DETECTOR): [7, 6]
BLOCK_OF_REDSTONE (REDSTONE_BLOCK): [8, 6]
NETHER_QUARTZ_ORE (QUARTZ_ORE): [9, 6]
HOPPER (HOPPER): [10, 6]
BLOCK_OF_QUARTZ (QUARTZ_BLOCK): [11, 6]
CHISELED_QUARTZ_BLOCK (QUARTZ_BLOCK:1): [12, 6]
PILLAR_QUARTZ_BLOCK (QUARTZ_BLOCK:2): [13, 6]
QUARTZ_STAIRS (QUARTZ_STAIRS): [14, 6]
ACTIVATOR_RAIL (ACTIVATOR_RAIL): [15, 6]
DROPPER (DROPPER): [16, 6]
WHITE_STAINED_CLAY (STAINED_HARDENED_CLAY): [17, 6]
ORANGE_STAINED_CLAY (STAINED_HARDENED_CLAY:1): [18, 6]
MAGENTA_STAINED_CLAY (STAINED_HARDENED_CLAY:2): [19, 6]
LIGHT_BLUE_STAINED_CLAY (STAINED_HARDENED_CLAY:3): [20, 6]
YELLOW_STAINED_CLAY (STAINED_HARDENED_CLAY:4): [21, 6]
LIME_STAINED_CLAY (STAINED_HARDENED_CLAY:5): [22, 6]
PINK_STAINED_CLAY (STAINED_HARDENED_CLAY:6): [23, 6]
GRAY_STAINED_CLAY (STAINED_HARDENED_CLAY:7): [24, 6]
LIGHT_GRAY_STAINED_CLAY (STAINED_HARDENED_CLAY:8): [25, 6]
CYAN_STAINED_CLAY (STAINED_HARDENED_CLAY:9): [26, 6]
PURPLE_STAINED_CLAY (STAINED_HARDENED_CLAY:10): [27, 6]
BLUE_STAINED_CLAY (STAINED_HARDENED_CLAY:11): [28, 6]
BROWN_STAINED_CLAY (STAINED_HARDENED_CLAY:12): [29, 6]
GREEN_STAINED_CLAY (STAINED_HARDENED_CLAY:13): [30, 6]
RED_STAINED_CLAY (STAINED_HARDENED_CLAY:14): [31, 6]
BLACK_STAINED_CLAY (STAINED_HARDENED_CLAY:15): [0, 7]
WHITE_STAINED_GLASS_PANE (STAINED_GLASS_PANE): [1, 7]
ORANGE_STAINED_GLASS_PANE (STAINED_GLASS_PANE:1): [2, 7]
MAGENTA_STAINED_GLASS_PANE (STAINED_GLASS_PANE:2): [3, 7]
LIGHT_BLUE_STAINED_GLASS_PANE (STAINED_GLASS_PANE:3): [4, 7]
YELLOW_STAINED_GLASS_PANE (STAINED_GLASS_PANE:4): [5, 7]
LIME_STAINED_GLASS_PANE (STAINED_GLASS_PANE:5): [6, 7]
PINK_STAINED_GLASS_PANE (STAINED_GLASS_PANE:6): [7, 7]
GRAY_STAINED_GLASS_PANE (STAINED_GLASS_PANE:7): [8, 7]
LIGHT_GRAY_STAINED_GLASS_PANE (STAINED_GLASS_PANE:8): [9, 7]
CYAN_STAINED_GLASS_PANE (STAINED_GLASS_PANE:9): [10, 7]
PURPLE_STAINED_GLASS_PANE (STAINED_GLASS_PANE:10): [11, 7]
BLUE_STAINED_GLASS_PANE (STAINED_GLASS_PANE:11): [12, 7]
BROWN_STAINED_GLASS_PANE (STAINED_GLASS_PANE:12): [13, 7]
GREEN_STAINED_GLASS_PANE (STAINED_GLASS_PANE:13): [14, 7]
RED_STAINED_GLASS_PANE (STAINED_GLASS_PANE:14): [15, 7]
BLACK_STAINED_GLASS_PANE (STAINED_GLASS_PANE:15): [16, 7]
ACACIA_LEAVES (LEAVES2): [17, 7]
DARK_OAK_LEAVES (LEAVES2:1): [18, 7]
ACACIA_WOOD (LOG2): [19, 7]
DARK_OAK_WOOD (LOG2:1): [20, 7]
ACACIA_WOOD_STAIRS (ACACIA_STAIRS): [21, 7]
DARK_OAK_WOOD_STAIRS (DARK_OAK_STAIRS): [22, 7]
SLIME_BLOCK (SLIME): [23, 7]
BARRIER (BARRIER): [24, 7]
IRON_TRAPDOOR (IRON_TRAPDOOR): [25, 7]
PRISMARINE (PRISMARINE): [26, 7]
PRISMARINE_BRICKS (PRISMARINE:1): [27, 7]
DARK_PRISMARINE (PRISMARINE:2): [28, 7]
SEA_LANTERN (SEA_LANTERN): [29, 7]
HAY_BALE (HAY_BLOCK): [30, 7]
CARPET (CARPET): [31, 7]
ORANGE_CARPET (CARPET:1): [0, 8]
MAGENTA_CARPET (CARPET:2): [1, 8]
LIGHT_BLUE_CARPET (CARPET:3): [2, 8]
YELLOW_CARPET (CARPET:4): [3, 8]
LIME_CARPET (CARPET:5): [4, 8]
PINK_CARPET (CARPET:6): [5, 8]
GRAY_CARPET (CARPET:7): [6, 8]
LIGHT_GRAY_CARPET (CARPET:8): [7, 8]
CYAN_CARPET (CARPET:9): [8, 8]
PURPLE_CARPET (CARPET:10): [9, 8]
BLUE_CARPET (CARPET:11): [10, 8]
BROWN_CARPET (CARPET:12): [11, 8]
GREEN_CARPET (CARPET:13): [12, 8]
RED_CARPET (CARPET:14): [13, 8]
BLACK_CARPET (CARPET:15): [14, 8]
HARDENED_CLAY (HARDENED_CLAY): [15, 8]
BLOCK_OF_COAL (COAL_BLOCK): [16, 8]
PACKED_ICE (PACKED_ICE): [17, 8]
SUNFLOWER (DOUBLE_PLANT): [18, 8]
LILAC (DOUBLE_PLANT:1): [19, 8]
DOUBLE_TALLGRASS (DOUBLE_PLANT:2): [20, 8]
LARGE_FERN (DOUBLE_PLANT:3): [21, 8]
ROSE_BUSH (DOUBLE_PLANT:4): [22, 8]
PEONY (DOUBLE_PLANT:5): [23, 8]
RED_SANDSTONE (RED_SANDSTONE): [24, 8]
CHISELED_RED_SANDSTONE (RED_SANDSTONE:1): [25, 8]
SMOOTH_RED_SANDSTONE (RED_SANDSTONE:2): [26, 8]
RED_SANDSTONE_STAIRS (RED_SANDSTONE_STAIRS): [27, 8]
RED_SANDSTONE_SLAB (STONE_SLAB2): [28, 8]
SPRUCE_FENCE_GATE (SPRUCE_FENCE_GATE): [29, 8]
BIRCH_FENCE_GATE (BIRCH_FENCE_GATE): [30, 8]
JUNGLE_FENCE_GATE (JUNGLE_FENCE_GATE): [31, 8]
DARK_OAK_FENCE_GATE (DARK_OAK_FENCE_GATE): [0, 9]
ACACIA_FENCE_GATE (ACACIA_FENCE_GATE): [1, 9]
SPRUCE_FENCE (SPRUCE_FENCE): [2, 9]
BIRCH_FENCE (BIRCH_FENCE): [3, 9]
JUNGLE_FENCE (JUNGLE_FENCE): [4, 9]
DARK_OAK_FENCE (DARK_OAK_FENCE): [5, 9]
ACACIA_FENCE (ACACIA_FENCE): [6, 9]
IRON_SHOVEL (IRON_SHOVEL): [7, 9]
IRON_PICKAXE (IRON_PICKAXE): [8, 9]
IRON_AXE (IRON_AXE): [9, 9]
FLINT_AND_STEEL (FLINT_AND_STEEL): [10, 9]
APPLE (APPLE): [11, 9]
BOW (BOW): [12, 9]
ARROW (ARROW): [13, 9]
COAL (COAL): [14, 9]
CHARCOAL (COAL:1): [15, 9]
DIAMOND (DIAMOND): [16, 9]
IRON_INGOT (IRON_INGOT): [17, 9]
GOLD_INGOT (GOLD_INGOT): [18, 9]
IRON_SWORD (IRON_SWORD): [19, 9]
WOODEN_SWORD (WOODEN_SWORD): [20, 9]
WOODEN_SHOVEL (WOODEN_SHOVEL): [21, 9]
WOODEN_PICKAXE (WOODEN_PICKAXE): [22, 9]
WOODEN_AXE (WOODEN_AXE): [23, 9]
STONE_SWORD (STONE_SWORD): [24, 9]
STONE_SHOVEL (STONE_SHOVEL): [25, 9]
STONE_PICKAXE (STONE_PICKAXE): [26, 9]
STONE_AXE (STONE_AXE): [27, 9]
DIAMOND_SWORD (DIAMOND_SWORD): [28, 9]
DIAMOND_SHOVEL (DIAMOND_SHOVEL): [29, 9]
DIAMOND_PICKAXE (DIAMOND_PICKAXE): [30, 9]
DIAMOND_AXE (DIAMOND_AXE): [31, 9]
STICK (STICK): [0, 10]
BOWL (BOWL): [1, 10]
MUSHROOM_STEW (MUSHROOM_STEW): [2, 10]
GOLDEN_SWORD (GOLDEN_SWORD): [3, 10]
GOLDEN_SHOVEL (GOLDEN_SHOVEL): [4, 10]
GOLDEN_PICKAXE (GOLDEN_PICKAXE): [5, 10]
GOLDEN_AXE (GOLDEN_AXE): [6, 10]
STRING (STRING): [7, 10]
FEATHER (FEATHER): [8, 10]
GUNPOWDER (GUNPOWDER): [9, 10]
WOODEN_HOE (WOODEN_HOE): [10, 10]
STONE_HOE (STONE_HOE): [11, 10]
IRON_HOE (IRON_HOE): [12, 10]
DIAMOND_HOE (DIAMOND_HOE): [13, 10]
GOLDEN_HOE (GOLDEN_HOE): [14, 10]
SEEDS (WHEAT_SEEDS): [15, 10]
WHEAT (WHEAT): [16, 10]
BREAD (BREAD): [17, 10]
LEATHER_CAP (LEATHER_HELMET): [18, 10]
LEATHER_TUNIC (LEATHER_CHESTPLATE): [19, 10]
LEATHER_PANTS (LEATHER_LEGGINGS): [20, 10]
LEATHER_BOOTS (LEATHER_BOOTS): [21, 10]
CHAIN_HELMET (CHAINMAIL_HELMET): [22, 10]
CHAIN_CHESTPLATE (CHAINMAIL_CHESTPLATE): [23, 10]
CHAIN_LEGGINGS (CHAINMAIL_LEGGINGS): [24, 10]
CHAIN_BOOTS (CHAINMAIL_BOOTS): [25, 10]
IRON_HELMET (IRON_HELMET): [26, 10]
IRON_CHESTPLATE (IRON_CHESTPLATE): [27, 10]
IRON_LEGGINGS (IRON_LEGGINGS): [28, 10]
IRON_BOOTS (IRON_BOOTS): [29, 10]
DIAMOND_HELMET (DIAMOND_HELMET): [30, 10]
DIAMOND_CHESTPLATE (DIAMOND_CHESTPLATE): [31, 10]
DIAMOND_LEGGINGS (DIAMOND_LEGGINGS): [0, 11]
DIAMOND_BOOTS (DIAMOND_BOOTS): [1, 11]
GOLDEN_HELMET (GOLDEN_HELMET): [2, 11]
GOLDEN_CHESTPLATE (GOLDEN_CHESTPLATE): [3, 11]
GOLDEN_LEGGINGS (GOLDEN_LEGGINGS): [4, 11]
GOLDEN_BOOTS (GOLDEN_BOOTS): [5, 11]
FLINT (FLINT): [6, 11]
RAW_PORKCHOP (PORKCHOP): [7, 11]
COOKED_PORKCHOP (COOKED_PORKCHOP): [8, 11]
PAINTING (PAINTING): [9, 11]
GOLDEN_APPLE (GOLDEN_APPLE): [10, 11]
GOLDEN_APPLE (GOLDEN_APPLE:1): [11, 11]
SIGN (SIGN): [12, 11]
OAK_DOOR (WOODEN_DOOR): [13, 11]
BUCKET (BUCKET): [14, 11]
WATER_BUCKET (WATER_BUCKET): [15, 11]
LAVA_BUCKET (LAVA_BUCKET): [16, 11]
MINECART (MINECART): [17, 11]
SADDLE (SADDLE): [18, 11]
IRON_DOOR (IRON_DOOR): [19, 11]
REDSTONE (REDSTONE): [20, 11]
SNOWBALL (SNOWBALL): [21, 11]
BOAT (BOAT): [22, 11]
LEATHER (LEATHER): [23, 11]
MILK (MILK_BUCKET): [24, 11]
BRICK (BRICK): [25, 11]
CLAY (CLAY_BALL): [26, 11]
SUGAR_CANES (REEDS): [27, 11]
PAPER (PAPER): [28, 11]
BOOK (BOOK): [29, 11]
SLIMEBALL (SLIME_BALL): [30, 11]
MINECART_WITH_CHEST (CHEST_MINECART): [31, 11]
MINECART_WITH_FURNACE (FURNACE_MINECART): [0, 12]
EGG (EGG): [1, 12]
COMPASS (COMPASS): [2, 12]
FISHING_ROD (FISHING_ROD): [3, 12]
CLOCK (CLOCK): [4, 12]
GLOWSTONE_DUST (GLOWSTONE_DUST): [5, 12]
RAW_FISH (FISH): [6, 12]
RAW_SALMON (FISH:1): [7, 12]
CLOWNFISH (FISH:2): [8, 12]
PUFFERFISH (FISH:3): [9, 12]
COOKED_FISH (COOKED_FISH): [10, 12]
COOKED_SALMON (COOKED_FISH:1): [11, 12]
INK_SAC (DYE): [12, 12]
ROSE_RED (DYE:1): [13, 12]
CACTUS_GREEN (DYE:2): [14, 12]
COCOA_BEANS (DYE:3): [15, 12]
LAPIS_LAZULI (DYE:4): [16, 12]
PURPLE_DYE (DYE:5): [17, 12]
CYAN_DYE (DYE:6): [18, 12]
LIGHT_GRAY_DYE (DYE:7): [19, 12]
GRAY_DYE (DYE:8): [20, 12]
PINK_DYE (DYE:9): [21, 12]
LIME_DYE (DYE:10): [22, 12]
DANDELION_YELLOW (DYE:11): [23, 12]
LIGHT_BLUE_DYE (DYE:12): [24, 12]
MAGENTA_DYE (DYE:13): [25, 12]
ORANGE_DYE (DYE:14): [26, 12]
BONE_MEAL (DYE:15): [27, 12]
BONE (BONE): [28, 12]
SUGAR (SUGAR): [29, 12]
CAKE (CAKE): [30, 12]
BED (BED): [31, 12]
REDSTONE_REPEATER (REPEATER): [0, 13]
COOKIE (COOKIE): [1, 13]
MAP (FILLED_MAP): [2, 13]
SHEARS (SHEARS): [3, 13]
MELON (MELON): [4, 13]
PUMPKIN_SEEDS (PUMPKIN_SEEDS): [5, 13]
MELON_SEEDS (MELON_SEEDS): [6, 13]
RAW_BEEF (BEEF): [7, 13]
STEAK (COOKED_BEEF): [8, 13]
RAW_CHICKEN (CHICKEN): [9, 13]
COOKED_CHICKEN (COOKED_CHICKEN): [10, 13]
ROTTEN_FLESH (ROTTEN_FLESH): [11, 13]
ENDER_PEARL (ENDER_PEARL): [12, 13]
BLAZE_ROD (BLAZE_ROD): [13, 13]
GHAST_TEAR (GHAST_TEAR): [14, 13]
GOLD_NUGGET (GOLD_NUGGET): [15, 13]
NETHER_WART (NETHER_WART): [16, 13]
WATER_BOTTLE (POTION): [17, 13]
POTION_OF_REGENERATION (POTION:8193): [18, 13]
POTION_OF_REGENERATION (POTION:8225): [19, 13]
POTION_OF_REGENERATION (POTION:8257): [20, 13]
SPLASH_POTION_OF_REGENERATION (POTION:16385): [21, 13]
SPLASH_POTION_OF_REGENERATION (POTION:16417): [22, 13]
SPLASH_POTION_OF_REGENERATION (POTION:16449): [23, 13]
POTION_OF_SWIFTNESS (POTION:8194): [24, 13]
POTION_OF_SWIFTNESS (POTION:8226): [25, 13]
POTION_OF_SWIFTNESS (POTION:8258): [26, 13]
SPLASH_POTION_OF_SWIFTNESS (POTION:16386): [27, 13]
SPLASH_POTION_OF_SWIFTNESS (POTION:16418): [28, 13]
SPLASH_POTION_OF_SWIFTNESS (POTION:16450): [29, 13]
POTION_OF_FIRE_RESISTANCE (POTION:8227): [30, 13]
POTION_OF_FIRE_RESISTANCE (POTION:8259): [31, 13]
SPLASH_POTION_OF_FIRE_RESISTANCE (POTION:16419): [0, 14]
SPLASH_POTION_OF_FIRE_RESISTANCE (POTION:16451): [1, 14]
POTION_OF_POISON (POTION:8196): [2, 14]
POTION_OF_POISON (POTION:8228): [3, 14]
POTION_OF_POISON (POTION:8260): [4, 14]
SPLASH_POTION_OF_POISON (POTION:16388): [5, 14]
SPLASH_POTION_OF_POISON (POTION:16420): [6, 14]
SPLASH_POTION_OF_POISON (POTION:16452): [7, 14]
POTION_OF_HEALING (POTION:8261): [8, 14]
POTION_OF_HEALING (POTION:8229): [9, 14]
SPLASH_POTION_OF_HEALING (POTION:16453): [10, 14]
SPLASH_POTION_OF_HEALING (POTION:16421): [11, 14]
POTION_OF_NIGHT_VISION (POTION:8230): [12, 14]
POTION_OF_NIGHT_VISION (POTION:8262): [13, 14]
SPLASH_POTION_OF_NIGHT_VISION (POTION:16422): [14, 14]
SPLASH_POTION_OF_NIGHT_VISION (POTION:16454): [15, 14]
POTION_OF_WEAKNESS (POTION:8232): [16, 14]
POTION_OF_WEAKNESS (POTION:8264): [17, 14]
SPLASH_POTION_OF_WEAKNESS (POTION:16424): [18, 14]
SPLASH_POTION_OF_WEAKNESS (POTION:16456): [19, 14]
POTION_OF_STRENGTH (POTION:8201): [20, 14]
POTION_OF_STRENGTH (POTION:8233): [21, 14]
POTION_OF_STRENGTH (POTION:8265): [22, 14]
SPLASH_POTION_OF_STRENGTH (POTION:16393): [23, 14]
SPLASH_POTION_OF_STRENGTH (POTION:16425): [24, 14]
SPLASH_POTION_OF_STRENGTH (POTION:16457): [25, 14]
POTION_OF_SLOWNESS (POTION:8234): [26, 14]
POTION_OF_SLOWNESS (POTION:8266): [27, 14]
SPLASH_POTION_OF_SLOWNESS (POTION:16426): [28, 14]
SPLASH_POTION_OF_SLOWNESS (POTION:16458): [29, 14]
POTION_OF_LEAPING (POTION:8203): [30, 14]
POTION_OF_LEAPING (POTION:8235): [31, 14]
POTION_OF_LEAPING (POTION:8267): [0, 15]
SPLASH_POTION_OF_LEAPING (POTION:16395): [1, 15]
SPLASH_POTION_OF_LEAPING (POTION:16427): [2, 15]
SPLASH_POTION_OF_LEAPING (POTION:16459): [3, 15]
POTION_OF_HARMING (POTION:8268): [4, 15]
POTION_OF_HARMING (POTION:8236): [5, 15]
SPLASH_POTION_OF_HARMING (POTION:16460): [6, 15]
SPLASH_POTION_OF_HARMING (POTION:16428): [7, 15]
POTION_OF_WATER_BREATHING (POTION:8237): [8, 15]
POTION_OF_WATER_BREATHING (POTION:8269): [9, 15]
SPLASH_POTION_OF_WATER_BREATHING (POTION:16429): [10, 15]
SPLASH_POTION_OF_WATER_BREATHING (POTION:16461): [11, 15]
POTION_OF_INVISIBILITY (POTION:8238): [12, 15]
POTION_OF_INVISIBILITY (POTION:8270): [13, 15]
SPLASH_POTION_OF_INVISIBILITY (POTION:16430): [14, 15]
SPLASH_POTION_OF_INVISIBILITY (POTION:16462): [15, 15]
GLASS_BOTTLE (GLASS_BOTTLE): [16, 15]
SPIDER_EYE (SPIDER_EYE): [17, 15]
FERMENTED_SPIDER_EYE (FERMENTED_SPIDER_EYE): [18, 15]
BLAZE_POWDER (BLAZE_POWDER): [19, 15]
MAGMA_CREAM (MAGMA_CREAM): [20, 15]
BREWING_STAND (BREWING_STAND): [21, 15]
CAULDRON (CAULDRON): [22, 15]
EYE_OF_ENDER (ENDER_EYE): [23, 15]
GLISTERING_MELON (SPECKLED_MELON): [24, 15]
SPAWN_CREEPER (SPAWN_EGG:50): [25, 15]
SPAWN_SKELETON (SPAWN_EGG:51): [26, 15]
SPAWN_SPIDER (SPAWN_EGG:52): [27, 15]
SPAWN_ZOMBIE (SPAWN_EGG:54): [28, 15]
SPAWN_SLIME (SPAWN_EGG:55): [29, 15]
SPAWN_GHAST (SPAWN_EGG:56): [30, 15]
SPAWN_ZOMBIE_PIGMAN (SPAWN_EGG:57): [31, 15]
SPAWN_ENDERMAN (SPAWN_EGG:58): [0, 16]
SPAWN_CAVE_SPIDER (SPAWN_EGG:59): [1, 16]
SPAWN_SILVERFISH (SPAWN_EGG:60): [2, 16]
SPAWN_BLAZE (SPAWN_EGG:61): [3, 16]
SPAWN_MAGMA_CUBE (SPAWN_EGG:62): [4, 16]
SPAWN_BAT (SPAWN_EGG:65): [5, 16]
SPAWN_WITCH (SPAWN_EGG:66): [6, 16]
SPAWN_ENDERMITE (SPAWN_EGG:67): [7, 16]
SPAWN_GUARDIAN (SPAWN_EGG:68): [8, 16]
SPAWN_PIG (SPAWN_EGG:90): [9, 16]
SPAWN_SHEEP (SPAWN_EGG:91): [10, 16]
SPAWN_COW (SPAWN_EGG:92): [11, 16]
SPAWN_CHICKEN (SPAWN_EGG:93): [12, 16]
SPAWN_SQUID (SPAWN_EGG:94): [13, 16]
SPAWN_WOLF (SPAWN_EGG:95): [14, 16]
SPAWN_MOOSHROOM (SPAWN_EGG:96): [15, 16]
SPAWN_OCELOT (SPAWN_EGG:98): [16, 16]
SPAWN_HORSE (SPAWN_EGG:100): [17, 16]
SPAWN_RABBIT (SPAWN_EGG:101): [18, 16]
SPAWN_VILLAGER (SPAWN_EGG:120): [19, 16]
BOTTLE_O'_ENCHANTING (EXPERIENCE_BOTTLE): [20, 16]
FIRE_CHARGE (FIRE_CHARGE): [21, 16]
BOOK_AND_QUILL (WRITABLE_BOOK): [22, 16]
WRITTEN_BOOK (WRITTEN_BOOK): [23, 16]
EMERALD (EMERALD): [24, 16]
ITEM_FRAME (ITEM_FRAME): [25, 16]
FLOWER_POT (FLOWER_POT): [26, 16]
CARROT (CARROT): [27, 16]
POTATO (POTATO): [28, 16]
BAKED_POTATO (BAKED_POTATO): [29, 16]
POISONOUS_POTATO (POISONOUS_POTATO): [30, 16]
EMPTY_MAP (MAP): [31, 16]
GOLDEN_CARROT (GOLDEN_CARROT): [0, 17]
SKELETON_SKULL (SKULL): [1, 17]
WITHER_SKELETON_SKULL (SKULL:1): [2, 17]
ZOMBIE_HEAD (SKULL:2): [3, 17]
HEAD (SKULL:3): [4, 17]
CREEPER_HEAD (SKULL:4): [5, 17]
CARROT_ON_A_STICK (CARROT_ON_A_STICK): [6, 17]
NETHER_STAR (NETHER_STAR): [7, 17]
PUMPKIN_PIE (PUMPKIN_PIE): [8, 17]
FIREWORK_ROCKET (FIREWORKS): [9, 17]
FIREWORK_STAR (FIREWORK_CHARGE): [10, 17]
ENCHANTED_BOOK (ENCHANTED_BOOK): [11, 17]
REDSTONE_COMPARATOR (COMPARATOR): [12, 17]
NETHER_BRICK (NETHERBRICK): [13, 17]
NETHER_QUARTZ (QUARTZ): [14, 17]
MINECART_WITH_TNT (TNT_MINECART): [15, 17]
MINECART_WITH_HOPPER (HOPPER_MINECART): [16, 17]
PRISMARINE_SHARD (PRISMARINE_SHARD): [17, 17]
PRISMARINE_CRYSTALS (PRISMARINE_CRYSTALS): [18, 17]
RAW_RABBIT (RABBIT): [19, 17]
COOKED_RABBIT (COOKED_RABBIT): [20, 17]
RABBIT_STEW (RABBIT_STEW): [21, 17]
RABBIT'S_FOOT (RABBIT_FOOT): [22, 17]
RABBIT_HIDE (RABBIT_HIDE): [23, 17]
ARMOR_STAND (ARMOR_STAND): [24, 17]
IRON_HORSE_ARMOR (IRON_HORSE_ARMOR): [25, 17]
GOLD_HORSE_ARMOR (GOLDEN_HORSE_ARMOR): [26, 17]
DIAMOND_HORSE_ARMOR (DIAMOND_HORSE_ARMOR): [27, 17]
LEAD (LEAD): [28, 17]
NAME_TAG (NAME_TAG): [29, 17]
MINECART_WITH_COMMAND_BLOCK (COMMAND_BLOCK_MINECART): [30, 17]
RAW_MUTTON (MUTTON): [31, 17]
COOKED_MUTTON (COOKED_MUTTON): [0, 18]
WHITE_BANNER (BANNER:15): [1, 18]
ORANGE_BANNER (BANNER:14): [2, 18]
MAGENTA_BANNER (BANNER:13): [3, 18]
LIGHT_BLUE_BANNER (BANNER:12): [4, 18]
YELLOW_BANNER (BANNER:11): [5, 18]
LIME_BANNER (BANNER:10): [6, 18]
PINK_BANNER (BANNER:9): [7, 18]
GRAY_BANNER (BANNER:8): [8, 18]
LIGHT_GRAY_BANNER (BANNER:7): [9, 18]
CYAN_BANNER (BANNER:6): [10, 18]
PURPLE_BANNER (BANNER:5): [11, 18]
BLUE_BANNER (BANNER:4): [12, 18]
BROWN_BANNER (BANNER:3): [13, 18]
GREEN_BANNER (BANNER:2): [14, 18]
RED_BANNER (BANNER:1): [15, 18]
BLACK_BANNER (BANNER): [16, 18]
SPRUCE_DOOR (SPRUCE_DOOR): [17, 18]
BIRCH_DOOR (BIRCH_DOOR): [18, 18]
JUNGLE_DOOR (JUNGLE_DOOR): [19, 18]
ACACIA_DOOR (ACACIA_DOOR): [20, 18]
DARK_OAK_DOOR (DARK_OAK_DOOR): [21, 18]
MUSIC_DISC (RECORD_13): [22, 18]
MUSIC_DISC (RECORD_CAT): [23, 18]
MUSIC_DISC (RECORD_BLOCKS): [24, 18]
MUSIC_DISC (RECORD_CHIRP): [25, 18]
MUSIC_DISC (RECORD_FAR): [26, 18]
MUSIC_DISC (RECORD_MALL): [27, 18]
MUSIC_DISC (RECORD_MELLOHI): [28, 18]
MUSIC_DISC (RECORD_STAL): [29, 18]
MUSIC_DISC (RECORD_STRAD): [30, 18]
MUSIC_DISC (RECORD_WARD): [31, 18]
MUSIC_DISC (RECORD_11): [0, 19]
MUSIC_DISC (RECORD_WAIT): [1, 19]
